<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT-Vidya|Contact</title>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IT-Vidya | About us</title>
        <!--bootstrapcdn-->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!--BootstrapScriptcdn-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>
    <!--FontawesomeIconcdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--bootstrapiconcdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!--fontfamily-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
 <style>
    body {
    scroll-behavior: smooth;
    font-family: 'Poppins', 'sans-serif';
}
/*Topnav*/
.topnav {
    background-color: black;
    color: white;
    display: flex;
    height: 30px;
}

.topnav.topnav a {
    color: white;
    text-decoration: none;
    font-size: 13px;

}

.topnav a:hover {
    color: #f89c26;
}

.topnav .adress {
    padding-left: 5%;
}

.topnav .icon {
    padding-left: 70%;
}

@media (max-width: 950px) {
    .topnav .icon {
        padding-left: 67%;
    }

}

@media (max-width: 830px) {
    .topnav .icon {
        padding-left: 58%;
    }

}

@media (max-width: 650px) {
    .topnav .icon {
        padding-left: 57%;
    }

}

@media (max-width: 450px) {
    .topnav .icon {
        padding-left: 25%;
    }

}

@media (max-width: 450px) {
    .navbar-brand {
        font-family: Copperplate Gothic Bold;
        font-size: 20px;
        color: white;
        padding-left: 5%;
    }
}



/*Navbar*/
.navbar{
    background-color: #2a3159;
}
.navbar-brand{
    color: white;
    padding-left: 5%;
    font-family: Copperplate Gothic Bold;
    font-size: 30px !important;
}
.navbar-brand:hover{
    color:white;
}
.navbar-nav{
    padding-left: 42% !important;
}
.navbar-nav a{
    color: white;
    font-size: 17px;
}
.navbar-nav a:hover{
    background-color: orange;
    width:max-content;
    color: white;
    border-radius: 5px;}

    @media (max-width:900px) {
        .navbar-nav{
            padding-left: 5% !important;
        }  
    }
 
    #clickhere {
        color: #4660f7 !important;
        text-decoration: none !important;
    }   
    .ccbtn {
        background-color: #f89c26 !important;
        color: white !important;
    }

    .ccbtn:hover {
        border: 1px solid #f89c26 !important;
        background-color: white !important;
        color: #f89c26 !important;
    }

    .btn-success:hover {
        border: 1px solid #056f01 !important;
        background-color: white !important;
        color: #056f01 !important;
    }


    .head{
    color: #f89c26 !important;
    text-align: center;
    font-size: 30px;
    padding: 12px;
    font-weight: 600;
}

    .form{
    height: 430px;
    width: 100%;
    background-image: url(Images/bg.jpg);
    background-attachment: cover;
}    

input[type="text"],
input[type="number"],
input[type="email"]{
    width: 95%;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid white;
    border-radius: 5px;
    padding: 8px;
    color: white;
}
::placeholder{
    color: rgb(255, 255, 255);
    padding: 10px;
}
.call{
  padding: 15px;
  text-align: center;
}

.call a{
  padding: 15px ;
  color: #00a76a;
  text-decoration: none;
}


      /*Footer*/
.flogo {
    font-family: Copperplate Gothic Bold;
    font-size: 30px !important;
    color:  rgb(222, 222, 222);
    padding-top: 10px;
    padding-left: 60px;
}

.flogo:hover {
    color: white;
    text-decoration: none;
}

.ficon {
    padding-top: 10px;
    padding-left: 75%;
}

.ficon a {
    font-size: 20px;
    padding: 5px;
    color: rgb(222, 222, 222)
}
@media (max-width:600px) {
    .ficon {
        padding-top: 10px;
        padding-left: 20%;
    }
    
}

.ficon a:hover {
    color: white;
}

/*f content*/
.flist {
    color: white;
    cursor: pointer;
    display: block;
    list-style: none;
}

.flist li a{
    padding: 5px;
    text-decoration: none;
    color: rgb(222, 222, 222);
}
.flist li a:hover{
    color: white;
}
.flist li{
    padding: 5px;
    text-decoration: none;
    color: rgb(222, 222, 222);
}
.flist li :hover{
    color: white;
}

.fhead {
    color: #f89c26;
    padding-bottom: 40px !important;
    font-weight: 500;
}
 </style>
    
    </head>

<body>
      <!--Topnav-->
 <div class="topnav ">
    <span class="adress">
      <i class="bi bi-geo-alt"></i>
      <a href="https://goo.gl/maps/xZf5zZrgtscFtf6T9">IT-Vidya(See Location)</a>
    </span>
    <span class="icon">
      <a href="https://www.facebook.com/"><i class="bi bi-facebook  mr-2"></i></a> |
      <a href="https://www.instagram.com/"><i class="bi bi-instagram mr-2 ml-2"></i></a> |
      <a href="https://twitter.com/"><i class="bi bi-twitter ml-2"></i></a>
    </span>
  
  </div>
      <!--Navbar-->
  
  <nav class="navbar navbar-expand-lg ">
      <a class="navbar-brand" href="#">IT-VIDYA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list" style="color: white ;"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Admission.html">Admission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="course.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link " href="#">Log In</a> -->
    
            <a href="" type="button" class="btn" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat"
              style="background-color:#f89c26 ; border: rgb(0,0,0,0.0);">Log In</a>
    
    
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Log in & Create Account</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Phone no</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                        <label for="password" class="col-form-label">Password</label>
                        <input type="password" class="form-control" id="recipient-password">
                      </div>
                    </form>
                    Create new account <a href="Admission.html" id="clickhere">Click Here</a>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                    <button type="button" class="btn ccbtn">Log In</button>
                  </div>
                </div>
              </div>
            </div>
    
    
    
    
        </ul>
      </div>
    </nav>
    <img src="Images/contact.jpg" alt="" class="img-fluid" style="width:100% ;"><br><br>
    
<div class="container-fluid">
    <div class="row justify-content-around">
    <div class="col-md-7">
         <div class="form">
                <p class="head" style="color:white ;">Contact form</p>
                <form>
                 <input type="text" placeholder="Name" id="">
                 <br>
                 <input type="email" placeholder="Email">
                 <br>
                 <input type="number" placeholder="+9123456789" id="">
                 <br>
                 <input type="text" placeholder="Comments" id="">
                 <br><br>
                 <center><button class="btn ccbtn" style="width:350px;">Submit</button></center>

                </form>
            </div>
    </div>
    <div class="col-md-5">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3660.4129486203865!2d87.4529542143626!3d23.445564506271147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f77951f9625569%3A0x69ca760484beeb7a!2sCACA%20ANIMATION%20%26%20WEB!5e0!3m2!1sen!2sin!4v1662811792377!5m2!1sen!2sin" width="100%" height="430" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </div>
    </div>
    <br>
    <hr>
    <div class="row">
      <div class="col-md-12">
        <div class="call">
          <p class="head">Ger in Touch</p>
          <i class="fa fa-mobile" aria-hidden="true"><a href="tel:8918769445"> +91 9889556333</a></i>
          <i class="fa fa-envelope" aria-hidden="true"><a href="mail:amitshaw1421@gmail.com"> developer@gmail.com</a></i>
          <i class="fa fa-clock" aria-hidden="true"> <a href="#"> 7:00am - 9:30pm</a></i>
      </div>
      </div>
      
    </div>
    </div>
</div>

<br><br>
<!--Footer-->
    <div class="container-fluid" style="background-color:  #2a3159 ;">
        <div class="row d-flex justify-content-around">
          <div class="col-md-6">
            <div>
              <a class="flogo" href="#">IT-Vidya</a>
    
            </div>
          </div>
          <div class="col-md-6">
            <div class="ficon">
              <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
              <a href="https://web.whatsapp.com/"><i class="bi bi-whatsapp"></i></a>
              <a href="https://twitter.com/"><i class="bi bi-twitter"></i></a>
            </div>
          </div>
        </div>
    
        <hr style="background-color:silver;">
        <div class="row  d-flex justify-content-around">
          <div class="col-md-3">
    
            <ul class="flist">
              <span class="fhead">Quick Links</span>
              <li><a href="index.html">Home</a></li>
              <li><a href="Admission.html">Admission</a></li>
              <li><a href="course.html">Courses</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <span class="fhead">Location</span><br>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3660.4129486203865!2d87.4529542143626!3d23.445564506271147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f77951f9625569%3A0x69ca760484beeb7a!2sCACA%20ANIMATION%20%26%20WEB!5e0!3m2!1sen!2sin!4v1662097184703!5m2!1sen!2sin"
              width="250" height="160" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col-md-3">
    
            <ul class="flist">
              <span class="fhead">Contact US</span><br>
              <li href="#"><i class="bi bi-telephone-fill"> +9123456789</i></li>
              <li href="#"><i class="bi bi-telephone-fill"> +91987456321</i></li>
              <li href="#"><i class="bi bi-envelope-fill"> developer@gmail.com</i></li>
              <li href="#"><i class="bi bi-envelope-fill"> designer@gmail.com</i></li>
            </ul>
    
          </div>
          <div class="col-md-3"><br><br>
            <a class="flogo" href="#">IT-Vidya</a>
            <p style="color: white;">Your Success was your hardwork</p>
          </div>
    
    
          <p style="color:white;"><i class="bi bi-c-circle"> allrightreservedby Amit Shaw</i></p>
        </div>
    
    
    
    
        <!--Footerends-->
      </div>
</body>
</html>